/* pages/comment/index.wxss */
.container {
    background-color: #ffffff;
}

.comment{
    display: flex;
    border-top: 1rpx solid #f5f5f5;
    padding: 30rpx;
}

.comment:first-child{
    border-top: 1rpx solid #f5f5f5;
}

.user-img{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    border: 1rpx solid #f5f5f5;
    margin-right: 24rpx;
}
.comment-info{
    flex: 1 1;
}

.comment-user{
    display: flex;
    


}