<!--pages/comment/index.wxml-->
<view class="container">
    <block wx:if="{{commentCount == -1}}">
        <!-- 正在加载中 -->
    </block>
    <block wx:elif="{{commentCount == 0}}">
        <!-- <image class='none-goods' src='../../assets/img/goods.png'></image> -->
        <view class='h6 none-tip'>暂时还没有评论哦~</view>
    </block>
    <view wx:elif="{{commentCount > 0}}">
        <block wx:for="{{commentList}}" wx:key='{{item.goodsId}}-act'>
            <template is='commentItem' data='{{...item}}' />
        </block>
    </view>

    <block wx:if="{{hasAllListData == true && commentCount != 0}}">
        <view class='h5 word-4 end-line'>
            <text class='line-text'>没有更多评论啦</text>
        </view>
    </block>

    <view class="operation">
        <view class="circle-btn" bindtap="showWrite">
            <icon class="iconfont icon-fabiao" />
        </view>
    </view>

    <view class="comment-func {{showWrite ? 'show': ''}}">
        <view class="bg"></view>
        <view class="write">
            <view class="close-write"  bindtap="closeWrite" >
                <icon class="iconfont icon-Close" />
            </view>
            <form bindsubmit="submit">
                <textarea class="write-comment h3" name="" id="writeComment" cols="30" rows="10"
                    placeholder="写下您想说的话..." fixed maxlength="500"></textarea>
                <button class="btn-cancel btn-big btn-comment" form-type="submit">发布</button>
            </form>
        </view>
    </view>
</view>

<template name="commentItem">
    <view class="comment">
        <image class="user-img" src="{{item.avatarUrl}}"></image>
        <view class="comment-info">
            <view class="comment-user">
                <view class="h5 word-1">{{item.nickname}}</view>
                <view class="h6 word-3">{{item.commentTime}}</view>
            </view>
            <view class="comment-content h4">{{item.content}}</view>
        </view>
    </view>
</template>