<!--pages/home/index.wxml-->
<view class="container">
    <view class="step1 h2">
        <text class="motto">Hello World!</text>
    </view>
    <view class="step2 h2">
        <text class="motto">我们结婚啦！</text>
    </view>
    <view class="content {{showContent ? '' : 'hidden'}}">
        <rich-text nodes="{{htmlSnip}}"></rich-text>
        <view class="operation">
            <view class="button">
                <view class="circle-btn btn1" bindtap="goPicture">
                    <icon class="iconfont icon-picture2" />
                </view>
                <view class="h5">更多</view>
            </view>
            <view class="button">
                <view class="circle-btn btn3" bindtap="clickNav">
                    <icon class="iconfont icon-Location" />
                </view>
                <view class="h5">导航</view>
            </view>
            <view class="button">
                <view class="circle-btn btn2" bindtap="goComment">
                    <icon class="iconfont icon-comment" />
                </view>
                <view class="h5">评论</view>
            </view>
        </view>
    </view>

</view>